<div>
    <div class="row">
        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1" style="text-align:left;">
            <img src="../Images/Nishant_dp.jpg" class="img-circle" alt="Nishant Sharma" width="110" height="110">
        </div>
        <div class="col-xs-8 col-sm-3 col-md-4 col-lg-4">
            <h5><i>Favourite Quote:</i></h5>
            <p id="quote"><i>"The tragedy of life is not death, but what we let die inside of us while we live."</i></p>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-7">
            
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" >
            <div style="text-align:center; padding-top:10px;">
                <a href="http://www.facebook.com/Nick.NishantSharma" target="_blank" class="img-circle facebook" data-toggle="tooltip" title="connect with me!"></a>
                <a href="http://plus.ly/nick.nishantsharma" target="_blank" class="img-circle googleplus"  data-toggle="tooltip" title="connect with me!"></a>
                <a href="https://github.com/NishantNick" target="_blank" class="img-circle github"  data-toggle="tooltip" title="my github repo!"></a>
            </div>
        </div>
    </div>
</div>
<link href="../Css/contact.css" rel="stylesheet" />